{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AcerolaJam0",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayKit",
				"ModularGameplay",
				"InterfaceKit"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "DarkerNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b3441f0228a40ec9ca986489a5bd682"
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		},
		{
			"Name": "Feature_OrbitingCamera",
			"Enabled": true
		},
		{
			"Name": "Feature_MouseMovement",
			"Enabled": true
		},
		{
			"Name": "Feature_DisappearActor",
			"Enabled": true
		},
		{
			"Name": "Interface_Disappearable",
			"Enabled": true
		},
		{
			"Name": "Beat",
			"Enabled": true
		},
		{
			"Name": "Feature_BeatManager",
			"Enabled": true
		},
		{
			"Name": "Feature_SoundtrackManager",
			"Enabled": true
		},
		{
			"Name": "Feature_GameFinished",
			"Enabled": true
		},
		{
			"Name": "Feature_WinFadeout",
			"Enabled": true
		},
		{
			"Name": "Feature_ActorRewind",
			"Enabled": true
		},
		{
			"Name": "Feature_PlayerRewindControls",
			"Enabled": true
		},
		{
			"Name": "Feature_CameraSpeedEffects",
			"Enabled": true
		},
		{
			"Name": "Feature_SoundtrackTimeCounter",
			"Enabled": true
		}
	]
}